spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=dodudek
spring.datasource.username=*****
spring.datasource.password=****
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

app.header.select_color = Wybor kolorow
app.header.stat = Statystyki
app.header.data = Dane
